<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@500;600;700&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
   <title>TheBox</title>
</head>
<body>
   
   <div class="header"> <!-- ===== HEADER ===== -->
      <div class="container">
         <div class="header__item">

            <div class="header__logo">
               <div class="img">
                  <img class="logo" src="img\logo.jpg" alt="">
               </div>

               <div class="logo__title">
                  <h1 class="logo__first">The</h1>
                  <h1 class="logo__second">Box</h1>
               </div>
            </div>

            <nav class="nav">
               <a href="#" class="nav__link">Home</a>
               <a href="#" class="nav__link">About Us</a>
               <a href="#" class="nav__link">Projects</a>
               <a href="#" class="nav__link">Services</a>
               <a href="#" class="nav__link">Contact Us</a>
            </nav>

         </div>
      </div>
    </div> <!-- ===== HEADER ===== -->

    <div class="hero"> <!-- ===== HERO ===== -->
      <div class="container">

         <div class="hero__title">
            <h1 class="title__hero">Building things is our mission.</h1>
         </div>

         <div class="slider">

            <div class="slider__feature">
               <div class="slider__title">Feature Projects</div>
               <div class="slider__subtitle">The National University of Architecture</div>
            </div>

            <div class="slider__button">
               <div class="button__back">
                  <a href="#" class="back">← Back</a>
               </div>
               <div class="button__next">
                  <a href="#" class="next">Next →</a>
               </div>
            </div>

         </div>
      </div>
    </div> <!-- ===== HERO ===== -->


    <div class="reasons"> <!-- ===== REASONS ===== -->
      <div class="container">

         <div class="reasons__title">
            <h1>Our Reputation</h1>
         </div>

         <div class="reasons__inner">

            <div class="reasons__items">
                  <div class="reasons__icon">
                  <img src="img\icon__headphones.png" alt="">
                  </div>
                  <div class="reasons__subtitle">
                     Best Services
                  </div>
                  <div class="reasons__text">
                     Nullam senectus porttitor in eget. Eget rutrum leo interdum.
                  </div>
            </div>
            
            <div class="reasons__items">         
                  <div class="reasons__icon">
                     <img src="img\icon__headphones.png" alt="">
                  </div>
                  <div class="reasons__subtitle">
                     Best Teams
                  </div>
                  <div class="reasons__text">
                     Cursus semper tellus volutpat aliquet lacus. 
                  </div>
            </div>

            <div class="reasons__items">
                  <div class="reasons__icon">
                  <img src="img\icon__tools.png" alt="">
                  </div>
                  <div class="reasons__subtitle">
                     Best Designs
                  </div>
                  <div class="reasons__text">
                     Ultricies at ipsum nunc, tristique nam lectus.
                  </div>
            </div>

         </div>

      </div>
    </div> <!-- ===== REASONS ===== -->


    <div class="about"> <!-- ===== ABOUT ===== -->
      <div class="container__about">
         <div class="about__inner">

            <img class="leader__img" src="img\leader.png" alt="">
            
            <div class="about__items">
               <h1 class="about__title">About Us</h1>
               <h1 class="about__text">
                  For more than 30 years we have been delivering world-class construction and we’ve built many lasting relationships along the way.
               </h1>
               <h1 class="about__suptext">
                  We’ve matured into an industry leader and trusted resource for those seeking quality, innovation and reliability when building in the U.S.
               </h1>
               <a href="#" class="about__button">
                  More on Our History
               </a>
            </div>

         </div>
      </div>
    </div> <!-- ===== ABOUT ===== -->



    <div class="services"> <!-- ===== SERVICES ===== -->
      <div class="container">

         <h1 class="services__title">
         Services
         </h1>

         <div class="services__inner">

            <div class="services__items">              
               <a class="services__buttonWhite" href="#" class="services__button">
                  <img src="img\icon__construction.png" alt="">
                  <div class="trait"></div>
                  <h1 class="services__suptitle">
                     Construction
                  </h1>
               </a>
            </div>

            <div class="services__items">               
               <a class="services__buttonBlue" href="#" class="services__button">
                  <img src="img\icon__renovation.png" alt="">
                  <div class="trait"></div>
                  <h1 class="services__suptitle">
                     Renovation
                  </h1>
               </a>
            </div>

            <div class="services__items">              
               <a class="services__buttonWhite" href="#" class="services__button">
                  <img src="img\icon__consultation.png" alt="">
                  <div class="trait"></div>
                  <h1 class="services__suptitle">
                     Consultation
                  </h1>
               </a>
            </div>

            <div class="services__items">              
               <a class="services__buttonBlue" href="#" class="services__button">
                  <img src="img\icon__repairServices.png" alt="">
                  <div class="trait"></div>
                  <h1 class="services__suptitle">
                     Repair Services
                  </h1>
               </a>
            </div>

            <div class="services__items">              
               <a class="services__buttonWhite" href="#" class="services__button">
                  <img src="img\icon__architecture.png" alt="">
                  <div class="trait"></div>
                  <h1 class="services__suptitle">
                     Architecture
                  </h1>
               </a>
            </div>

            <div class="services__items">              
               <a class="services__buttonBlue" href="#" class="services__button">
                  <img src="img\icon__electric.png" alt="">
                  <div class="trait"></div>
                  <h1 class="services__suptitle">
                     Electric
                  </h1>
               </a>
            </div>

         </div>
         

      </div>
    </div> <!-- ===== SERVICES ===== -->



    <div class="stats"> <!-- ===== STATS ===== -->
      <div class="container">
         <div class="stats__inner">

            <div class="stats__left">

                  <div class="left__clients">
                     <img src="img\icon__clients.png" alt="" class="img__clients">
                     <div class="left__number">84</div>
                     <div class="left__text">
                        <div class="left__trait"></div>
                        <div class="left__title">Happy Clients</div>
                     </div>  
                  </div>

                  <div class="left__project">
                     <img src="img\icon__project.png" alt="" class="img__project">
                     <div class="left__number">123</div>
                     <div class="left__text">
                        <div class="left__trait"></div>
                        <div class="left__title">Projects Completed</div>
                     </div>  
                  </div>

                  <div class="left__award">
                     <img src="img\icon__award.png" alt="" class="img__award">
                     <div class="left__number">37</div>
                     <div class="left__text">
                        <div class="left__trait"></div>
                        <div class="left__title">Awards Win</div>
                     </div>  
                  </div>

                  <div class="left__award">
                     <img src="img\icon__award.png" alt="" class="img__award">
                     <div class="left__number">37</div>
                     <div class="left__text">
                        <div class="left__trait"></div>
                        <div class="left__title">Awards Win</div>
                     </div>  
                  </div>
                  
                  <div class="left__business">
                     <img src="img\icon__business.png" alt="" class="img__business">
                     <div class="left__number">30</div>
                     <div class="left__text">
                        <div class="left__trait"></div>
                        <div class="left__title">Years in Business</div>
                     </div>  
                  </div>

            </div>

            <div class="stats__right">

               <div class="right__text">
                  <div class="right__title">30 Years Experience</div>
                  <div class="right__suptitle">Our company has been the leading provided construction services to clients throughout the USA since 1988.</div>
                  <a href="#" class="right__button">Contact Us</a>
               </div>

            </div>
         </div>
      </div>
    </div> <!-- ===== STATS ===== -->



    <div class="ads"> <!-- ===== ADS ===== -->
      <div class="container">
         <div class="ads__inner">

            <div class="ads__items">

               <div class="ads__title">
                  Free consultation with exceptional quality
               </div>

               <div class="ads__suptitle">
                  <div class="ads__text">
                     Just one call away:
                  </div>
                  <div class="ads__phone">
                     <a href="" class="phone">+84 1102 2703</a>
                  </div>
               </div>
               
            </div>
               
            <a href="#" class="ads__button">
               Get your consultation
            </a>

         </div>
         
      </div>
    </div> <!-- ===== ADS ===== -->




    <div class="project"> <!-- ===== PROJECT ===== -->
      <div class="container">
         <div class="project__title">
            Project
         </div>
         <div class="project__inner">

            <div class="project__nav">
               <a href="#" class="nav__itemsActivity">All</a>
               <a href="#" class="nav__items">Commercial</a>
               <a href="#" class="nav__items">Residential</a>
               <a href="#" class="nav__items">Other</a>
            </div>

            <div class="project__slider">
               <div class="slider__items">

                  <div class="slider__element">
                     <img class="element__img" src="img\wildsone.png" alt="">
                     <div class="element__text">
                        <div class="text__title">
                           Wildstone Infra Hotel
                        </div>
                        <div class="text__suptitle">
                           2715 Ash Dr. San Jose, South Dakota
                        </div>
                     </div>
                  </div>

                  <div class="slider__element">
                     <img class="element__img" src="img\wish.png" alt="">
                     <div class="element__text">
                        <div class="text__title">
                           Wish Stone Building
                        </div>
                        <div class="text__suptitle">
                           2972 Westheimer Rd. Santa Ana, Illinois 
                        </div>
                     </div>
                  </div>

                  <div class="slider__element">
                     <img class="element__img" src="img\house.png" alt="">
                     <div class="element__text">
                        <div class="text__title">
                           Mr. Parkinston’s House
                        </div>
                        <div class="text__suptitle">
                           3517 W. Gray St. Utica, Pennsylvania
                        </div>
                     </div>
                  </div>

                  <div class="slider__element">
                     <img class="element__img" src="img\oregano.png" alt="">
                     <div class="element__text">
                        <div class="text__title">
                           Oregano Height
                        </div>
                        <div class="text__suptitle">
                           2464 Royal Ln. Mesa, New Jersey 
                        </div>
                     </div>
                  </div>
               

               </div>

               <div class="slider__key">
                     <a class="key" href="#">← Back</a>
                     <div class="key__items">
                        <div class="ball__activity"></div>
                        <div class="ball"></div>
                        <div class="ball"></div>
                        <div class="ball"></div>
                        <div class="ball"></div>
                     </div>
                     <a class="key" href="#">Next →</a>
               </div>

            </div>

         </div>
      </div>
    </div> <!-- ===== PROJECT ===== -->

    

    <div class="registr"> <!-- ===== REGISTR ===== -->
      <div class="container__registr">
         <div class="registr__maintext">
            <div class="registr__title">
               What can us do for you?
            </div>
            <div class="registr__suptitle">
               We are ready to work on a project of any complexity, whether it’s commercial or residential.
            </div>
         </div>
         <div class="registr__input">
            <input class="input" type="text" placeholder="Your Name">
            <input class="input" type="text" placeholder="Email">
            <input class="input" type="text" placeholder="Reason for Contacting">
            <input class="input" type="text" placeholder="Phone">
            <textarea class="input__mess" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
         </div>
         <div class="registr__comment">
            <div class="comment__decor">*</div>
            indicates a required field
         </div>
         <div class="registr__button">
            <a href="#" class="submit">Submit</a>
         </div>
      </div>
    </div> <!-- ===== REGISTR ===== -->

</body>
</html>
